; Archivo de motor de pago
[RUTAS]
ruta[insert]="http://webservice.irapuato.gob.mx/ws_pagos_dev/index.php/Orden_pago/insertar"
ruta[select]="http://webservice.irapuato.gob.mx/ws_pagos_dev/index.php/Orden_pago/select_vw/"
ruta[movimientos]="http://webservice.irapuato.gob.mx/pagoenlinea/motor_pago/select_movimientos"
ruta[motor]="http://webservice.irapuato.gob.mx/pagoenlinea/pago_linea/procesa_bancomer/"
ruta[clave]="http://webservice.irapuato.gob.mx/ws_pagos_dev/index.php/Clave_ingreso/calcular/"
[AUTH]
auth[user]="VOT"
auth[token]="8de238c943302dcc40a82c2428f31ba046cbde87"
